In [ ]:
Aim: To learn about
     1. Summary statistics
     2. Types of Variables
     3. Summary statistics of income grouped by the age groups
     4. Display basic statistical details on the iris dataset.

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
data=pd.read_csv(r"C:\Users\Admin\OneDrive\Documents\Mall_Customers.csv")

In [5]:
data

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Gender                  200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [7]:
data.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [20]:
data.mean

<bound method DataFrame.mean of      CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]>

In [9]:
data.mode

<bound method DataFrame.mode of      CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]>

In [10]:
data.median

<bound method DataFrame.median of      CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]>

In [21]:
data.Age.mean()

38.85

In [22]:
data.Age.mode()

0    32
Name: Age, dtype: int64

In [23]:
data.Age.median()

36.0

In [24]:
data.groupby(['Age']).count()

     CustomerID  Gender  Annual Income (k$)  Spending Score (1-100)
Age
18            4       4                   4                       4
19            8       8                   8                       8
20            5       5                   5                       5
21            5       5                   5                       5
22            3       3                   3                       3
23            6       6                   6                       6
24            4       4                   4                       4
25            3       3                   3                       3
26            2       2                   2                       2
27            6       6                   6                       6
28            4       4                   4                       4
29            5       5                   5                       5
30            7       7                   7                       7
31            8       8                   8                       8
32           11      11                  11                      11
33            3       3                   3                       3
34            5       5                   5                       5
35            9       9                   9                       9
36            6       6                   6                       6
37            3       3                   3                       3
38            6       6                   6                       6
39            3       3                   3                       3
40            6       6                   6                       6
41            2       2                   2                       2
42            2       2                   2                       2
43            3       3                   3                       3
44            2       2                   2                       2
45            3       3                   3                       3
46            3       3                   3                       3
47            6       6                   6                       6
48            5       5                   5                       5
49            7       7                   7                       7
50            5       5                   5                       5
51            2       2                   2                       2
52            2       2                   2                       2
53            2       2                   2                       2
54            4       4                   4                       4
55            1       1                   1                       1
56            1       1                   1                       1
57            2       2                   2                       2
58            2       2                   2                       2
59            4       4                   4                       4
60            3       3                   3                       3
63            2       2                   2                       2
64            1       1                   1                       1
65            2       2                   2                       2
66            2       2                   2                       2
67            4       4                   4                       4
68            3       3                   3                       3
69            1       1                   1                       1
70            2       2                   2                       2

In [25]:
data.groupby(['Gender']).count()

        CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female         112  112                 112                     112
Male            88   88                  88                      88

In [26]:
data.Age.std()

13.969007331558883

In [31]:
data[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].mean()

Age                       38.85
Annual Income (k$)        60.56
Spending Score (1-100)    50.20
dtype: float64

In [32]:
data[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].mode()

    Age  Annual Income (k$)  Spending Score (1-100)
0  32.0                  54                    42.0
1   NaN                  78                     NaN

In [33]:
data[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].median()

Age                       36.0
Annual Income (k$)        61.5
Spending Score (1-100)    50.0
dtype: float64

In [36]:
data[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].min()

Age                       18
Annual Income (k$)        15
Spending Score (1-100)     1
dtype: int64

In [37]:
data[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].max()

Age                        70
Annual Income (k$)        137
Spending Score (1-100)     99
dtype: int64

In [38]:
data[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].std()

Age                       13.969007
Annual Income (k$)        26.264721
Spending Score (1-100)    25.823522
dtype: float64

In [47]:
df=data.groupby('Gender')
df

In [43]:
for Gender, Gender_f in data1:
    print(Gender)
    print(Gender_f)

Female
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
5             6  Female   22                  17                      76
6             7  Female   35                  18                       6
..          ...     ...  ...                 ...                     ...
191         192  Female   32                 103                      69
193         194  Female   38                 113                      91
194         195  Female   47                 120                      16
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28

[112 rows x 5 columns]
Male
     CustomerID Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1   Male   19                  15                      39
1             2   Male   21                  15                      81
8             9   Male   64                  19                       3
10           11   Male   67                  19                      14
14           15   Male   37                  20                      13
..          ...    ...  ...                 ...                     ...
187         188   Male   28                 101                      68
192         193   Male   33                 113                       8
197         198   Male   32                 126                      74
198         199   Male   32                 137                      18
199         200   Male   30                 137                      83

[88 rows x 5 columns]

In [49]:
data1.get_group('Male')

     CustomerID Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1   Male   19                  15                      39
1             2   Male   21                  15                      81
8             9   Male   64                  19                       3
10           11   Male   67                  19                      14
14           15   Male   37                  20                      13
..          ...    ...  ...                 ...                     ...
187         188   Male   28                 101                      68
192         193   Male   33                 113                       8
197         198   Male   32                 126                      74
198         199   Male   32                 137                      18
199         200   Male   30                 137                      83

[88 rows x 5 columns]

In [50]:
data1.get_group('Female')

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
5             6  Female   22                  17                      76
6             7  Female   35                  18                       6
..          ...     ...  ...                 ...                     ...
191         192  Female   32                 103                      69
193         194  Female   38                 113                      91
194         195  Female   47                 120                      16
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28

[112 rows x 5 columns]

In [51]:
data1[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].median()

         Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female  35.0                60.0                    50.0
Male    37.0                62.5                    50.0

In [52]:
data1[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].mean()

              Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female  38.098214           59.250000               51.526786
Male    39.806818           62.227273               48.511364

In [56]:
data1[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].max()

        Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female   68                 126                      99
Male     70                 137                      97

In [58]:
data.loc[:,'Age'].median()

36.0

In [61]:
data.loc[:,'Age'].min(skipna=False)

18

In [62]:
data.loc[:,'Age'].max(skipna=False)

70

In [64]:
data.loc[:,'Age'].std()

13.969007331558883

In [78]:
data.rename(columns={'Annual Income (k$)':'Annual Income'},inplace=True)

In [79]:
data.rename(columns={'Spending Score (1-100)':'Spending Score'},inplace=True)

In [80]:
data

     CustomerID  Gender  Age  Annual Income  Spending Score
0             1    Male   19             15              39
1             2    Male   21             15              81
2             3  Female   20             16               6
3             4  Female   23             16              77
4             5  Female   31             17              40
..          ...     ...  ...            ...             ...
195         196  Female   35            120              79
196         197  Female   45            126              28
197         198    Male   32            126              74
198         199    Male   32            137              18
199         200    Male   30            137              83

[200 rows x 5 columns]

In [83]:
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_data= pd.DataFrame(enc.fit_transform(data[['Gender']]).toarray())
enc_data

       0    1
0    0.0  1.0
1    0.0  1.0
2    1.0  0.0
3    1.0  0.0
4    1.0  0.0
..   ...  ...
195  1.0  0.0
196  1.0  0.0
197  0.0  1.0
198  0.0  1.0
199  0.0  1.0

[200 rows x 2 columns]

In [86]:
data_encode = data.join(enc_data)
data_encode

     CustomerID  Gender  Age  Annual Income  Spending Score    0    1
0             1    Male   19             15              39  0.0  1.0
1             2    Male   21             15              81  0.0  1.0
2             3  Female   20             16               6  1.0  0.0
3             4  Female   23             16              77  1.0  0.0
4             5  Female   31             17              40  1.0  0.0
..          ...     ...  ...            ...             ...  ...  ...
195         196  Female   35            120              79  1.0  0.0
196         197  Female   45            126              28  1.0  0.0
197         198    Male   32            126              74  0.0  1.0
198         199    Male   32            137              18  0.0  1.0
199         200    Male   30            137              83  0.0  1.0

[200 rows x 7 columns]